<!DOCTYPE html>
<html lang="en">
    <title>Farmers</title>
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #00FA9A;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
		    FARMERS
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="IMG-20231028-WA0034.jpg" id="image" alt="Error Loading Image">
			<small id="caption">
				“My grandfather used to say that once in your life you need a doctor, a lawyer, a policeman and a preacher, but every day, three times a day, you need a farmer.”

― Brenda Schoepp
			</small>
		</div>

		<div id="tribute-data">

			<!--More -->
			<h1 class="title-APJ">
				About the Legends
			</h1>
			<p>
				☛Farmers are the<strong> backbone of our society</strong> . They are the ones who provide us all the food that we eat. 
                As a result, the entire population of the country depends upon farmers.
                
                
                
                <br><br>
				☛ Farmers have great importance in our society. They are the ones who,<strong> provide us food to eat</strong> .
                 Since every person needs proper food for their living, so they are a necessity in society.<br><br>
				☛ To achieve this, they sometimes work sleepless nights for a continuous supply of resources. They also ensure the country's food security and serve as a source of livelihood. The country is self-sufficient due to the production of its crops, which is only made possible by the laborious efforts of the farmers.<br><br>
				☛A farmer is essential to the country and, ultimately, the world. They are the food producers for the people and are considered the backbone of the economic system.
				<br><br> ☛A farmer is the most important and valuable person in the world. The farmer stands for an individual whose occupation is farming. They cultivate and raise living organisms for food and raw resources, either on their own land or by working as farm laborers on other people's property. Depending on the nature of farming, we have several types of farmers. For instance, some farmers specialise in animal husbandry, dairy farming, horticulture, crop farming, and many other types of farming. Their efforts are crucial to the growth of the country.  
				<br><br> ☛  Therefore, <strong> as responsible citizens, we should honor their labor</strong>  and commitment to preserving the nation's and our society's way of life.
				<br><br> ☛ As individuals, we can observe that in the current socio-economic sector, farmers are the group most crucial to the advancement of the country. Their participation in society, whether direct or indirect, has a big impact on development. Farmers work in the agricultural industry. A large portion of the nation's economy also depends on farmers.
				<br><br> ☛ Farmers make up more than half of the global population and the majority live in developing nations. The farmers have to be very persistent and patient in their labour. 
				<br><br> ☛ To harvest crops, they have to wait several days, months, and perhaps even years. Farmers employ a variety of tools to produce crops at various stages, including tractors, water pumping equipment, fertiliser spraying equipment, etc. They work incredibly effectively with the aid of these tools.
				<br><br> ☛ Various new, unique jobs exist in the generation of modern technology and equipment. Still, some jobs often remain traditional due to their significance in every era. One of those roles is being a farmer. <strong>We are blessed to have farmers in our lives.</strong>
				<br><br> ☛ Farmers are the soul of the nation. Farmers depend on agriculture for their livelihood too. They earn from the crops they sell to vendors, landowners, and the government.
				<br><br> ☛They produce different varieties of crops in different seasons, such as rabi crops which include wheat, barley, linseed, pulses, oats, and mustard, and Kharif crops which include rice, maize, cotton, soybean, bajra, and sorghum. 
				<br><br> ☛ Farmers are one of the most <strong> influential people in the world</strong> . 
				<br><br> ☛ Their living structure tells us everything about how to live in a society that lacks resources. 
				<br><br> ☛ Farmers grow grains, legumes, and vegetables that everyone requires. They work tirelessly to ensure that we have food on the table every day. So, anytime we eat or have a meal, we should appreciate the farmer. India's farmers are the world's largest producers of pulses, rice, wheat, spices, and spice goods.
				<br><br> ☛Farmers are responsible for our accessibility to fresh fruits and vegetables. Farmers are true fighters since they face numerous challenges while yet providing us with food. Farmers are critical to the existence of human civilisation. Farmers make significant contributions to the country's economic progress. 
				<br><br> ☛Farmers <strong> play a very important role in the growth and development of the country</strong> . They provide food to the entire country. When we serve food at the table, we should humbly recognise that it comes from the hard work of the farmers. They are people who are extremely dedicated and hard-working. 
				<br><br><br>
			</p>

		</div>
		<br>
	
			<b</b> <br>
			[<small>Created by Jayalakshmi Sakthivel,BCA.
		</small>]
	</main>
</body>
</html>
